{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "module": "esnext",
    "skipLibCheck": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src//*",
    "next-env.d.ts",
    "/*.ts",
    "/*.tsx",
    "app//*",
    "components//*",
    "lib//*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "/*.spec.ts",
    "/*.spec.tsx",
    ".next",
    "out"
  ],
  "plugins": [
    {
      "name": "next"
    }
  ]
}